HistoryBoothApp/AdminPage.xaml

<Page
    x:Class="HistoryBoothApp.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        
        <Image x:Name="image1" Source="/Assets/HUbackground3.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Source="/Assets/blackBackground.jpg" Width="800"  Stretch="Fill" RelativePanel.AlignRightWithPanel="True"/>

        <StackPanel RelativePanel.AlignHorizontalCenterWith="image2" RelativePanel.AlignVerticalCenterWith="image2" 
                    BorderBrush="Black" Background="DarkGray" CornerRadius="9" Padding="20,20,20,20" Width="650" Height="800">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>

        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Background="Black" CornerRadius="9" Margin="20,20,60,50" BorderBrush="Goldenrod" BorderThickness="3">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="changePasswordButton" RelativePanel.LeftOf="logoutButton" RelativePanel.AlignBottomWithPanel="True" FontSize="25" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" Click="changePasswordButton_Click">Change Password</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="logoutButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="25" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" Click="logoutButton_Click">Logout</Button>
        </StackPanel>
    </RelativePanel>

</Page>
