HistoryBoothApp/AdminPage.xaml

<Page
    x:Class="HistoryBoothApp.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls = "using:Microsoft.Toolkit.Uwp.UI.Controls"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <Image x:Name="image1" Source="/Assets/HUbackground3.jpg" />

        <StackPanel RelativePanel.AlignHorizontalCenterWith="image1" RelativePanel.AlignVerticalCenterWith="image1" Margin="0,0,600,0" 
                    BorderBrush="Black" Background="DarkGray" CornerRadius="9" Padding="20,20,20,20" Width="1100" Height="800">
                 
            <!-- ADMIN STORY ACCESS/EDIT PANEL -->
            <StackPanel Orientation="Horizontal" Height="80">

            </StackPanel>


          


            <StackPanel Orientation="Horizontal" Height="80">

            </StackPanel>




        </StackPanel>

        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Background="Black" CornerRadius="9" Margin="20,20,60,50" BorderBrush="Goldenrod" BorderThickness="3">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="changeEmailButton" RelativePanel.LeftOf="logoutButton" RelativePanel.AlignBottomWithPanel="True" FontSize="25" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" Click="changeEmailButton_Click">Change Email</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="changePasswordButton" RelativePanel.LeftOf="logoutButton" RelativePanel.AlignBottomWithPanel="True" FontSize="25" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" Click="changePasswordButton_Click">Change Password</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="logoutButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="25" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" Click="logoutButton_Click">Logout</Button>
        </StackPanel>
        <Grid/>
    </RelativePanel>

</Page>
