HistoryBoothApp/ConfirmPage.xaml

<Page
    x:Class="HistoryBoothApp.ConfirmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500">

    <RelativePanel>

        <Image x:Name="image1" Source="/Assets/huBackground3.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"/>

        
        <StackPanel RelativePanel.LeftOf="infoPanel" RelativePanel.AlignVerticalCenterWith="infoPanel" Margin="0,0,370,0"
                    Background="DarkGray" CornerRadius="9" Padding="20,20,20,20" Width="650" Height="510">

            <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20" FontSize="30" >Record your Story</TextBlock>


            <StackPanel Background="DimGray" CornerRadius="9" Padding="20,20,20,20">


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Goldenrod"  CornerRadius="9" Padding="40,20,40,20" Margin="30">
                    <TextBlock x:Name="minuteTextBlock" FontSize="70">0</TextBlock>
                    <TextBlock FontSize="70">:</TextBlock>
                    <TextBlock x:Name="secondTextBlock" FontSize="70">00</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="10:00 Minute Time Limit" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>


                <Slider x:Name="recorderSlider" Width="600"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderBrush="Black" Background="DarkGray" x:Name="recordButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="recordButton_Click" Content="&#11044; Record"></Button>
                    <Button BorderBrush="Black" Background="DarkGray" x:Name="eraseButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="eraseButton_Click" Content="&#9724; Erase"></Button>
                    <Button BorderBrush="Black" Background="DarkGray" x:Name="playButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="playButton_Click" Content="&#9654; Play"></Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>




















        <StackPanel x:Name="infoPanel" BorderBrush="Black" Background="DarkGray" CornerRadius="9" Margin="0,0,110,0" Padding="0,20,20,20" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">


            <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20" FontSize="30" >Story Information</TextBlock>

            
            <StackPanel x:Name="userNamePanel" Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">First Name</TextBlock>
                    <TextBox x:Name="firstNameTextBox" Height="auto" Width="200" Margin="20,20,20,20"></TextBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Last Name</TextBlock>
                    <TextBox x:Name="lastNameTextBox" Height="auto" Width="200" Margin="20,20,20,20"></TextBox>
                </StackPanel>

            </StackPanel>



            <StackPanel x:Name="storyDetailPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Title of Story</TextBlock>
                    <TextBox x:Name="storyTitleTextBox" Height="auto" Width="200" Margin="20,20,20,20" PlaceholderText="optional..."></TextBox>
                </StackPanel>


                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Year of Story</TextBlock>
                    <ComboBox x:Name="yearComboBox" Height="auto" Width="200" Margin="20,20,20,20"/>
                </StackPanel>
                
            </StackPanel>
            


            <StackPanel x:Name="affiliationPanel" Orientation="Horizontal" Height="auto" Margin="50,10,0,10" HorizontalAlignment="Center">
                <RadioButton x:Name="studentRadioButton" IsTabStop="False" HorizontalAlignment="Center">Student</RadioButton>
                <RadioButton x:Name="alumniRadioButton" IsTabStop="False" HorizontalAlignment="Center">Alumni</RadioButton>
                <RadioButton x:Name="facultyRadioButton" IsTabStop="False" HorizontalAlignment="Center">Faculty</RadioButton>
                <RadioButton x:Name="staffRadioButton" IsTabStop="False" HorizontalAlignment="Center">Staff</RadioButton>
                <RadioButton x:Name="otherRadioButton" IsTabStop="False" HorizontalAlignment="Center">Other</RadioButton>
            </StackPanel>

            
            
            <StackPanel HorizontalAlignment="Center">
                
                
                <!--  AutoSuggestbox of all buildings on campus  -->
              
                
               
                <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20">Story Tags</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tag17">Chapel</CheckBox>
                    <CheckBox x:Name="tag18">Devotional</CheckBox>
                    <CheckBox x:Name="tag19">Social Clubs</CheckBox>
                    <CheckBox x:Name="tag20">Front Lawn</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tag1">Yearbook</CheckBox>
                    <CheckBox x:Name="tag2">Sports</CheckBox>
                    <CheckBox x:Name="tag3">Studying</CheckBox>
                    <CheckBox x:Name="tag4">Graduation</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tag5">Off Campus</CheckBox>
                    <CheckBox x:Name="tag6">Dorm Life</CheckBox>
                    <CheckBox x:Name="tag7">Church</CheckBox>
                    <CheckBox x:Name="tag8">Study Abroad</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tag9">Freshman</CheckBox>
                    <CheckBox x:Name="tag10">Sophmore</CheckBox>
                    <CheckBox x:Name="tag11">Junior</CheckBox>
                    <CheckBox x:Name="tag12">Senior</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="tag13">Spring</CheckBox>
                    <CheckBox x:Name="tag14">Summer</CheckBox>
                    <CheckBox x:Name="tag15">Fall</CheckBox>
                    <CheckBox x:Name="tag16">Winter</CheckBox>
                </StackPanel>



                <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20">Description</TextBlock>
                <TextBox x:Name="descriptionTextBox" Width="300" Margin="20,0,20,20" PlaceholderText="optional..." TextWrapping="Wrap" MaxLength="400"/>

                
                
            </StackPanel>

            
            
        </StackPanel>

        
        
        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Background="Black" CornerRadius="9" Margin="20,20,60,50" BorderBrush="Goldenrod" BorderThickness="3">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="backButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" FontSize="25" Margin="10,10,10,10" Click="backButton_Click">Back</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="finishButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" FontSize="25" Margin="10,10,10,10" Click="finishButton_Click">Finish</Button>
        </StackPanel>
        
        
    </RelativePanel>
    
    
</Page>
