HistoryBoothApp/ConfirmPage.xaml

<Page
    x:Class="HistoryBoothApp.ConfirmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500">

    <RelativePanel>
        <Image x:Name="image1" Source="/Assets/HUbackground3.jpg" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" Source="/Assets/blackBackground.jpg" Width="800" Stretch="Fill" RelativePanel.AlignRightWithPanel="True"/>

        <StackPanel RelativePanel.AlignHorizontalCenterWith="image2" RelativePanel.AlignVerticalCenterWith="image2"
                    BorderBrush="Black" Background="DarkGray" CornerRadius="9" Padding="20,20,20,20">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Full Name:" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="nameTextBox" Width="345"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Decade of Story:" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="decadeComboBox"  Width="289" Margin="20,20,20,20"/>
            </StackPanel>        
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Custom Tags:" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="329" PlaceholderText="optional..."></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description:" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="337" PlaceholderText="optional..."></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Student Status:" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Width="280" Height="auto" Margin="40,20,0,20">
                    <RadioButton x:Name="yesRadioButton" IsTabStop="False" HorizontalAlignment="Center">Yes</RadioButton>
                    <RadioButton x:Name="noRadioButton" IsTabStop="False">No</RadioButton>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Background="Black" CornerRadius="9" Margin="20,20,60,50" BorderBrush="Goldenrod" BorderThickness="3">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="backButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" FontSize="25" Margin="10,10,10,10" Click="backButton_Click">Back</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="finishButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" FontSize="25" Margin="10,10,10,10" Click="finishButton_Click">Finish</Button>
        </StackPanel>
    </RelativePanel>
</Page>
