HistoryBoothApp/InfoPage.xaml

<Page
    x:Class="HistoryBoothApp.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500" >

    <RelativePanel>
        <Image x:Name="image1" Source="/Assets/HUbackground5.jpg" Stretch="UniformToFill"></Image>
        <StackPanel x:Name="infoPanel" BorderBrush="Black" Background="DarkGray" CornerRadius="9" Padding="0,20,20,20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">


            <TextBlock HorizontalAlignment="Center" Margin="20,20,20,20" FontSize="22" >Story Information</TextBlock>


            <StackPanel x:Name="userNamePanel" Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">First Name</TextBlock>
                    <TextBox x:Name="firstNameTextBox" Height="auto" Width="200" Margin="20,20,20,20"></TextBox>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Last Name</TextBlock>
                    <TextBox x:Name="lastNameTextBox" Height="auto" Width="200" Margin="20,20,20,20"></TextBox>
                </StackPanel>
                
            </StackPanel>

            
            
            
            
            <StackPanel x:Name="storyDetailPanel" Orientation="Horizontal" HorizontalAlignment="Center">


                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Title of Story</TextBlock>
                    <TextBox x:Name="storyTitleTextBox" Height="auto" Width="200" Margin="20,20,20,20" PlaceholderText="optional..."></TextBox>
                </StackPanel>
                
              
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Year of Story</TextBlock>
                    <ComboBox x:Name="yearComboBox" Height="auto" Width="200" Margin="20,20,20,20"/>
                </StackPanel>

                
            </StackPanel>





            <StackPanel x:Name="affiliationPanel" Orientation="Horizontal" Height="auto" Margin="50,10,0,10" HorizontalAlignment="Center">
                <RadioButton x:Name="studentRadioButton" IsTabStop="False" HorizontalAlignment="Center">Student</RadioButton>
                <RadioButton x:Name="alumniRadioButton" IsTabStop="False" HorizontalAlignment="Center">Alumni</RadioButton>
                <RadioButton x:Name="facultyRadioButton" IsTabStop="False" HorizontalAlignment="Center">Faculty</RadioButton>
                <RadioButton x:Name="staffRadioButton" IsTabStop="False" HorizontalAlignment="Center">Staff</RadioButton>
                <RadioButton x:Name="otherRadioButton" IsTabStop="False" HorizontalAlignment="Center">Other</RadioButton>
            </StackPanel>
            
            
            
            
        </StackPanel>

        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Background="Black" CornerRadius="9" Margin="20,20,60,50" BorderBrush="Goldenrod" BorderThickness="3">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="backButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" FontSize="25" Click="backButton_Click">Back</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="continueButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,10,10" FontSize="25" Click="continueButton_Click">Continue</Button>
        </StackPanel>
    </RelativePanel>
</Page>
