HistoryBoothApp/InfoPage.xaml

<Page
    x:Class="HistoryBoothApp.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500" >

    <RelativePanel>
        <Image x:Name="image1" Source="/Assets/HUbackground.jpg" Stretch="UniformToFill"></Image>
        <StackPanel BorderBrush="Black" Background="DarkGray" CornerRadius="9" Padding="20,20,20,20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock>What is your full name?</TextBlock>
            <TextBox x:Name="nameTextBox" Height="auto" Margin="20,20,20,20"></TextBox>            

            <TextBlock>What decade is your story from?</TextBlock>
            <ComboBox x:Name="decadeComboBox"  Width="201" Margin="20,20,20,20"/>

            <TextBlock>Were you a student at the time?</TextBlock>
            <StackPanel Orientation="Horizontal" Width="201" Height="auto" Margin="40,20,0,20">
                <RadioButton x:Name="yesRadioButton" IsTabStop="False" HorizontalAlignment="Center">Yes</RadioButton>
                <RadioButton x:Name="noRadioButton" IsTabStop="False">No</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20,20,60,20" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="backButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="backButton_Click">Back</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="continueButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="continueButton_Click">Continue</Button>
        </StackPanel>
    </RelativePanel>
</Page>
