HistoryBoothApp/LoginPage.xaml

<Page
    x:Class="HistoryBoothApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500">

    <RelativePanel>
        <Image x:Name="image1" Source="/Assets/HUbackground.jpg" Stretch="UniformToFill"></Image>
        <StackPanel BorderBrush="Black" Background="DarkGray"  CornerRadius="9" Padding="20,20,20,20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <TextBlock x:Name="adminTextBlock" Text="Administrator" RelativePanel.Above="passwordBox" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="passwordBox" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="200" Height="auto" Margin="20,20,20,20"  PlaceholderText="Password" MaxLength="15" InputScope="Password"/>
        </StackPanel>

        <StackPanel Margin="20,20,60,20" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="backButton" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="backButton_Click">Back</Button>
            <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="loginButton"   MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="loginButton_Click">Login</Button>
        </StackPanel>
    </RelativePanel>
</Page>
