HistoryBoothApp/MainPage.xaml

<Page
    x:Class="HistoryBoothApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500">

    <Grid>
        <Image x:Name="image1" Source="/Assets/HUbackground.jpg" Margin="-762,-148,683,-138"></Image>
        <Image x:Name="image2" Source="/Assets/HUlogo.jpg" Margin="849,-76,-40,-56"></Image>
        <RelativePanel>
            <StackPanel x:Name="mainStackPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" Background="Black" CornerRadius="9" Margin="20,20,60,50" BorderBrush="Goldenrod" BorderThickness="3">
                <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="startButton" FontSize="25" MinWidth="100" MinHeight="60" Width="auto" Height="auto" Margin="10,10,10,10" Click="startButton_Click">Start</Button>
                <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="adminButton" FontSize="25" MinWidth="100" MinHeight="60" Width="auto" Height="auto" Margin="10,10,10,10" Click="adminButton_Click">Admin</Button>
                <Button BorderBrush="Black" Background="DarkGray" CornerRadius="9" x:Name="quitButton" FontSize="25" MinWidth="100" MinHeight="60" Width="auto" Height="auto" Margin="10,10,10,10" Click="quitButton_Click">Quit</Button>
            </StackPanel>
        </RelativePanel>
    </Grid>

</Page>
