HistoryBoothApp/RecordPage.xaml

<Page
    x:Class="HistoryBoothApp.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HistoryBoothApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="800" MinHeight="500">

    <RelativePanel>
        <Image x:Name="image1" Source="/Assets/HUbackground2.jpg" RelativePanel.AlignLeftWithPanel="True"  ></Image>
        <Image x:Name="image2" Source="/Assets/blackBackground.jpg" RelativePanel.RightOf="image1" Stretch="UniformToFill"></Image>

        <StackPanel RelativePanel.AlignHorizontalCenterWith="image2" RelativePanel.AlignVerticalCenterWith="image2" 
                    Background="DarkGray" CornerRadius="9" Padding="20,20,20,20" Width="850" Height="585">

            <StackPanel Background="DimGray" CornerRadius="9" Padding="20,20,20,20">

                <TextBlock HorizontalAlignment="Left" Width="100" Text="Record"></TextBlock>
               
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Goldenrod"  CornerRadius="9" Padding="40,20,40,20" Margin="30">
                    <TextBlock x:Name="minuteTextBlock" FontSize="70">00</TextBlock>
                    <TextBlock FontSize="70">:</TextBlock>
                    <TextBlock x:Name="secondTextBlock" FontSize="70">00</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Width="150" Text="10:00 Minute Time Limit" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

            
                <Slider x:Name="recorderSlider" Width="600"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button BorderBrush="Black" Background="DarkGray" x:Name="recordButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="recordButton_Click" Content="&#11044; Record"></Button>
                    <Button BorderBrush="Black" Background="DarkGray" x:Name="eraseButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="eraseButton_Click" Content="&#9724; Erase"></Button>
                    <Button BorderBrush="Black" Background="DarkGray" x:Name="playButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="playButton_Click" Content="&#9654; Play"></Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="DimGray" CornerRadius="9" Padding="20,20,20,20" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left" Width="100" Text="Listen"></TextBlock>
                <MediaElement x:Name="mediaElement" Height="100" Width="780" AreTransportControlsEnabled="True" AudioCategory="BackgroundCapableMedia"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel  Margin="20,20,60,20"  Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Button BorderBrush="Black" Background="DarkGray" x:Name="backButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="backButton_Click" Content="Back"></Button>
            <Button BorderBrush="Black" Background="DarkGray" x:Name="doneButton" CornerRadius="9" MinWidth="80" MinHeight="40" Width="auto" Height="auto" Margin="10,10,30,30" Click="doneButton_Click" Content="Done"></Button>
        </StackPanel>
        
    </RelativePanel>
</Page>
